/chirp/* /chirp.html 200
/embed/* /embed.html 200
/login /login.html 200
/signin /signin.html 200
/register /register.html 200
/signup /signup.html 200
/reset /reset.html 200
/update-password /update-password.html 200
/auth/callback /auth-callback.html 200
/home /home.html 200
/explore /explore.html 200
/notifications /notifications.html 200
/bookmarks /bookmarks.html 200
/profile /profile.html 200
/settings /settings.html 200
/support /support.html 200
/messages /messages.html 200
/chirpy /chirpy.html 200
/legal /legal.html 200
/u/* /u.html 200
/* /u.html 200
